NODE_ENV="development"
USERS="JM"
DATABASE=mongodb+srv://JM:<PASSWORD>@bonavita.x8jnm.mongodb.net/Bonavita?retryWrites=true&w=majority
LOCALDATABASE=mongodb://localhost:27017/natours
PASSWORD="WDJlwAdqUTfS3rXT"
PORT=8000
JWT_SECRET=my-super-ultra-powerful-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN= 90
EMAIl_USERNAME=2273ee128f7198
EMAIL_PASSWORD=8d12c25108e89d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525 